package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = true

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

var additionalText = `Уткнувшись в окно, он глядел, как проплывают мимо
	знакомые московские улицы, но всё ещё не мог представить реально, что
	это московские улицы, что он живой и едет домой.
		И только тогда, когда трамвай остановился на его остановке,
	почти у самого его дома, что-то дрогнуло в душе. Значит, это правда!
	Он дома! И всё позади...
		Он вылез из трамвая, но не побежал, шалея от счастья,
	а, наоборот, даже приостановился, приглядываясь к родной уличке, и,
	лишь увидав свой дом - целый и невредимый, лишь больше прежнего обшарпанный,
	с грязными, видать, давно не мытыми окнами, с выпавшими кое-где глазурованными
	кирпичиками у подъезда, - он вдохнул, выдохнул и ощутил, что с этим выдохом уходит
	из души то неимоверное, предельное напряжение, в котором жил он эти страшные месяцы.
		Не то всхлипнув, не то застонав, он побежал.
	И на третьем этаже, около двери своей квартиры, стоял не тот отчаянный,
	шальной лейтенант Володька, пехотный ротный, поднимавший людей не в одну
	атаку, выпученных, бешеных глаз которого боялись не только обычные бойцы,
	а даже присланные к нему в роту урки с десятилетними сроками, а стоял
	намученный, издёрганный донельзя мальчишка, для которого всё пережитое
	подо Ржевом было непосильно трудно, как ни превозмогал он себя там, как
	ни храбрился.`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("additional test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"не",  // 8
				"он",  // 8
				"и",   // 7
				"в",   // 5
				"с",   // 4
				"а",   // 3
				"всё", // 3
				"как", // 3
				"то",  // 3
				"что", // 3
			}
			require.Equal(t, expected, Top10(additionalText))
		}
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text))
		}
	})
}
